{
  "development": {
    "username": "root",
    "password": "12345678",
    "database": "all_hair",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "all_hair",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "all_hair",
    "host": "localhost",
    "dialect": "mysql"
  }
}
